* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem;

}
p {
  display: flex;
  justify-content: center;
  align-items: center;
}
header {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: beige; */
  padding: 1rem;
  gap: 1rem;
}

.navPage {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  
}


main {
  width: 100%;
  max-width: 950px;
  margin: 1rem auto;
  padding: 0 20px;
 /*  background-color: aqua; */
}

.character > img {
  /* background-color: cadetblue;  */
  border-radius: 100%;
  width: 100%;
  height: 100%;
  object-fit: fill;
  padding: 1rem;
  gap: 1rem;
}

.characters {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

button {
  padding: 1rem;
  border: none;
  border-radius: 0.5rem;
  background-color: #f1c40f;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 700;
  cursor: pointer;
}

button:hover {
  background-color: #f39c12;
}
 @media (max-width: 400px) {
    button {
    font-size: 0.9rem;
    font-weight: 500;
    }
}
